<!doctype html>
<html>
  <head>
    <title>Twitch Links</title>
    <script src='scripts/popup.js'></script>
    <link rel='stylesheet' type='text/css' href='styles/popup.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  </head>
  <body>
    <div id='status'>searching for chat links...</div>

    <input type='text' id='filter' placeholder='filter'>

    <div id='lists'>
      <ul id='active-urls'></ul>
      <ul id='ignore-urls'></ul>
    </div>

    <nav>
      <a id='clear-all' class='button left'>
        <i class="fa fa-trash" aria-hidden="true"></i>
        <span>clear all</span>
      </a>
      <a class='button right' href='https://github.com/shiboe/TwitchLinks' target='_blank'>
        <i class="fa fa-question" aria-hidden="true"></i>
        <span>TwitchLinks</span>
      </a>
    </nav>
  </body>
</html>
